[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 3 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 3 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: useNavigate() may be used only in the context of a <Router> component.][39m
[31m          at reportException (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m          at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m        detail: Error: useNavigate() may be used only in the context of a <Router> component.[39m
[31m            at Object.invariant (C:\Code\meal-suite\coding-assignment-react\node_modules\@remix-run\router\utils.ts:781:11)[39m
[31m            at invariant (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:158:3)[39m
[31m            at TicketDetails (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.tsx:18:31)[39m
[31m            at renderWithHooks (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m            at mountIndeterminateComponent (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:20074:13)[39m
[31m            at beginWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21587:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m            at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m            at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m            at workLoopSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m            at renderRootSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m            at performConcurrentWorkOnRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25738:74)[39m
[31m            at flushActQueue (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\act-compat.js:63:25[39m
[31m            at renderRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:159:26)[39m
[31m            at render (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:246:10)[39m
[31m            at Object.<anonymous> (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.spec.tsx:8:35)[39m
[31m            at Promise.then.completed (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:333:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:259:10)[39m
[31m            at _callCircusTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:277:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m
[31m            at _runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:209:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:97:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:91:9)[39m
[31m            at run (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:31:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:135:21)[39m
[31m            at jestAdapter (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:92:19)[39m
[31m            at runTestInternal (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:411:16)[39m
[31m            at runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:499:34)[39m
[31m            at Object.worker (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\testWorker.js:133:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:94:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: useNavigate() may be used only in the context of a <Router> component.][39m
[31m          at reportException (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m          at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m        detail: Error: useNavigate() may be used only in the context of a <Router> component.[39m
[31m            at Object.invariant (C:\Code\meal-suite\coding-assignment-react\node_modules\@remix-run\router\utils.ts:781:11)[39m
[31m            at invariant (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:158:3)[39m
[31m            at TicketDetails (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.tsx:18:31)[39m
[31m            at renderWithHooks (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:16305:18)[39m
[31m            at mountIndeterminateComponent (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:20074:13)[39m
[31m            at beginWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21587:16)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m            at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m            at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m            at workLoopSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m            at renderRootSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m            at recoverFromConcurrentError (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m            at performConcurrentWorkOnRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25750:22)[39m
[31m            at flushActQueue (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\act-compat.js:63:25[39m
[31m            at renderRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:159:26)[39m
[31m            at render (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:246:10)[39m
[31m            at Object.<anonymous> (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.spec.tsx:8:35)[39m
[31m            at Promise.then.completed (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:333:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:259:10)[39m
[31m            at _callCircusTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:277:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m
[31m            at _runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:209:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:97:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:91:9)[39m
[31m            at run (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:31:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:135:21)[39m
[31m            at jestAdapter (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:92:19)[39m
[31m            at runTestInternal (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:411:16)[39m
[31m            at runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:499:34)[39m
[31m            at Object.worker (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\testWorker.js:133:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:94:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      The above error occurred in the <TicketDetails> component:[39m
[31m      [39m
[31m          at users (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.tsx:14:26)[39m
[31m      [39m
[31m      Consider adding an error boundary to your tree to customize error handling behavior.[39m
[31m      Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.[39m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18687:23)[22m[2m[22m
[2m      [2mat update.callback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18720:5)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13923:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13944:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:23391:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24688:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24674:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24612:3)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mTicketDetails › should render successfully[39m[22m

    useNavigate() may be used only in the context of a <Router> component.
[2m[22m
[2m    [0m [90m 16 |[39m   [36mconst[39m [ticket[33m,[39m setTicket] [33m=[39m useState[33m<[39m[33mTicket[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m[22m
[2m    [0m [90m 17 |[39m   [36mconst[39m [isError[33m,[39m setIsError] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 18 |[39m   [36mconst[39m navigate [33m=[39m useNavigate()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                               [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 19 |[39m[0m[22m
[2m    [0m [90m 20 |[39m   useEffect(() [33m=>[39m {[0m[22m
[2m    [0m [90m 21 |[39m     [36mconst[39m fetchTicket [33m=[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.invariant ([22m[2m../node_modules/@remix-run/router/utils.ts[2m:781:11)[22m[2m[22m
[2m      [2mat invariant ([22m[2m../node_modules/react-router-dom/node_modules/react-router/lib/hooks.tsx[2m:158:3)[22m[2m[22m
[2m      [2mat TicketDetails ([22m[2msrc/app/ticket-details/ticket-details.tsx[2m:18:31)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:20074:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:21587:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25850:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25750:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../node_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../node_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:8:35)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 3 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.149 s
[2mRan all test suites[22m[2m.[22m
