[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 4 s
[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3 s, estimated 4 s
[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[32m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[37m█[39m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Warning: An update to TicketDetails inside a test was not wrapped in act(...).[39m
[31m      [39m
[31m      When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m      [39m
[31m      act(() => {[39m
[31m        /* fire events that update state */[39m
[31m      });[39m
[31m      /* assert on the output */[39m
[31m      [39m
[31m      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m          at users (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.tsx:15:26)[39m
[31m          at routeContext (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:550:26)[39m
[31m          at children (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:372:3)[39m
[31m          at basenameProp (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:290:13)[39m
[31m          at basename (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:126:3)[39m
[2m[22m
[2m    [0m [90m 30 |[39m         setTicket(data)[33m;[39m[0m[22m
[2m    [0m [90m 31 |[39m       } [36mcatch[39m (error) {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 32 |[39m         setIsError([36mtrue[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m         [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 33 |[39m       }[0m[22m
[2m    [0m [90m 34 |[39m     }[33m;[39m[0m[22m
[2m    [0m [90m 35 |[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat dispatchSetState ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat setIsError ([22m[2msrc/app/ticket-details/ticket-details.tsx[2m:32:9)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Warning: An update to TicketDetails inside a test was not wrapped in act(...).[39m
[31m      [39m
[31m      When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m      [39m
[31m      act(() => {[39m
[31m        /* fire events that update state */[39m
[31m      });[39m
[31m      /* assert on the output */[39m
[31m      [39m
[31m      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m          at users (C:\Code\meal-suite\coding-assignment-react\client\src\app\ticket-details\ticket-details.tsx:15:26)[39m
[31m          at routeContext (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:550:26)[39m
[31m          at children (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:372:3)[39m
[31m          at basenameProp (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:290:13)[39m
[31m          at basename (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:126:3)[39m
[2m[22m
[2m    [0m [90m 30 |[39m         setTicket(data)[33m;[39m[0m[22m
[2m    [0m [90m 31 |[39m       } [36mcatch[39m (error) {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 32 |[39m         setIsError([36mtrue[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m         [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 33 |[39m       }[0m[22m
[2m    [0m [90m 34 |[39m     }[33m;[39m[0m[22m
[2m    [0m [90m 35 |[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat dispatchSetState ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat setIsError ([22m[2msrc/app/ticket-details/ticket-details.tsx[2m:32:9)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mTicketDetails › should render ticket details successfully[39m[22m

    Unable to find an element with the text: Ticket #1. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"__ticket-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1bcgyti-MuiPaper-root"[39m
            [33mstyle[39m=[32m"--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"[39m
          [36m>[39m
            [36m<h5[39m
              [33mclass[39m=[32m"MuiTypography-root MuiTypography-h5 css-fvot1w-MuiTypography-root"[39m
            [36m>[39m
              [0m404 Ticket Not Found[0m
            [36m</h5>[39m
            [36m<button[39m
              [33mclass[39m=[32m"MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary css-1blvszr-MuiButtonBase-root-MuiButton-root"[39m
              [33mtabindex[39m=[32m"0"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mGo Back to Home[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 44 |[39m[0m[22m
[2m    [0m [90m 45 |[39m     [90m// Wait for the ticket data to be loaded and rendered[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 46 |[39m     [36mawait[39m waitFor(() [33m=>[39m screen[33m.[39mgetByText([32m`Ticket #${mockTicket.id}`[39m))[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                  [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 47 |[39m[0m[22m
[2m    [0m [90m 48 |[39m     [90m// Assert that the ticket description is displayed[39m[0m[22m
[2m    [0m [90m 49 |[39m     expect(screen[33m.[39mgetByText(mockTicket[33m.[39mdescription))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat waitForWrapper ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:166:27)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:46:18)[22m[2m[22m

[1m[31m  [1m● [22m[1mTicketDetails › should assign a user to the ticket[39m[22m

    TestingLibraryElementError: Unable to find an accessible element with the role "combobox"

    There are no accessible roles. But there might be some inaccessible roles. If you wish to access them, then set the `hidden` option to `true`. Learn more about this here: https://testing-library.com/docs/dom-testing-library/api-queries#byrole

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1bcgyti-MuiPaper-root"[39m
          [33mstyle[39m=[32m"--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1iiykcu-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 60%; height: 40px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1iiykcu-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 80%; height: 30px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-rectangular MuiSkeleton-pulse css-1nheu04-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 100%; height: 50px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-rectangular MuiSkeleton-pulse css-1nheu04-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 100%; height: 50px;"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 82 |[39m[0m[22m
[2m    [0m [90m 83 |[39m     [90m// Select a user to assign to the ticket[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 84 |[39m     fireEvent[33m.[39mchange(screen[33m.[39mgetByRole([32m"combobox"[39m)[33m,[39m {[0m[22m
[2m    [0m [90m    |[39m                             [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 85 |[39m       target[33m:[39m { value[33m:[39m [32m"1"[39m }[33m,[39m[0m[22m
[2m    [0m [90m 86 |[39m     })[33m;[39m[0m[22m
[2m    [0m [90m 87 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByRole ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:84:29)[22m[2m[22m

[1m[31m  [1m● [22m[1mTicketDetails › should mark the ticket as complete[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Mark Complete. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1bcgyti-MuiPaper-root"[39m
          [33mstyle[39m=[32m"--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1iiykcu-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 60%; height: 40px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-1iiykcu-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 80%; height: 30px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-rectangular MuiSkeleton-pulse css-1nheu04-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 100%; height: 50px;"[39m
          [36m/>[39m
          [36m<span[39m
            [33mclass[39m=[32m"MuiSkeleton-root MuiSkeleton-rectangular MuiSkeleton-pulse css-1nheu04-MuiSkeleton-root"[39m
            [33mstyle[39m=[32m"width: 100%; height: 50px;"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 113 |[39m[0m[22m
[2m    [0m [90m 114 |[39m     [90m// Click the "Mark Complete" button[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 115 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByText([32m"Mark Complete"[39m))[33m;[39m[0m[22m
[2m    [0m [90m     |[39m                            [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 116 |[39m[0m[22m
[2m    [0m [90m 117 |[39m     [90m// Assert that the onComplete function is called with correct parameters[39m[0m[22m
[2m    [0m [90m 118 |[39m     expect(mockOnComplete)[33m.[39mtoHaveBeenCalledWith(mockTicket[33m.[39mid)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByText ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:115:28)[22m[2m[22m

[1m[31m  [1m● [22m[1mTicketDetails › should display 404 page if ticket not found[39m[22m

    Unable to find an element with the text: Ticket not found. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"__ticket-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-1bcgyti-MuiPaper-root"[39m
            [33mstyle[39m=[32m"--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"[39m
          [36m>[39m
            [36m<h5[39m
              [33mclass[39m=[32m"MuiTypography-root MuiTypography-h5 css-fvot1w-MuiTypography-root"[39m
            [36m>[39m
              [0m404 Ticket Not Found[0m
            [36m</h5>[39m
            [36m<button[39m
              [33mclass[39m=[32m"MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorPrimary css-1blvszr-MuiButtonBase-root-MuiButton-root"[39m
              [33mtabindex[39m=[32m"0"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [0mGo Back to Home[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 142 |[39m[0m[22m
[2m    [0m [90m 143 |[39m     [90m// Wait for the 404 message to appear[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 144 |[39m     [36mawait[39m waitFor(() [33m=>[39m screen[33m.[39mgetByText([32m"Ticket not found"[39m))[33m;[39m[0m[22m
[2m    [0m [90m     |[39m                  [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 145 |[39m[0m[22m
[2m    [0m [90m 146 |[39m     [90m// Assert that 404 page is displayed[39m[0m[22m
[2m    [0m [90m 147 |[39m     expect(screen[33m.[39mgetByText([32m"Ticket not found"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat waitForWrapper ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:166:27)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:144:18)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[31m4 failed[39m[22m, [1m[32m1 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.913 s
[2mRan all test suites[22m[2m.[22m
