[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.[39m
[2m[22m
[2m    [0m [90m  7 |[39m     render([0m[22m
[2m    [0m [90m  8 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  9 |[39m         [33m<[39m[33mTickets[39m[0m[22m
[2m    [0m [90m    |[39m         [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 10 |[39m           tickets[33m=[39m{[]}[0m[22m
[2m    [0m [90m 11 |[39m           users[33m=[39m{[]}[0m[22m
[2m    [0m [90m 12 |[39m           onAdd[33m=[39m{jest[33m.[39mfn()}[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react/cjs/react-jsx-runtime.development.js[2m:87:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react/cjs/react-jsx-runtime.development.js[2m:61:7)[22m[2m[22m
[2m      [2mat jsxWithValidation ([22m[2m../node_modules/react/cjs/react-jsx-runtime.development.js[2m:1244:7)[22m[2m[22m
[2m      [2mat jsxWithValidationDynamic ([22m[2m../node_modules/react/cjs/react-jsx-runtime.development.js[2m:1301:12)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:9:9)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.][39m
[31m          at reportException (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m          at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m        detail: Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.[39m
[31m            at createFiberFromTypeAndProps (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:28439:17)[39m
[31m            at createFiberFromElement (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:28465:15)[39m
[31m            at reconcileSingleElement (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:15750:23)[39m
[31m            at reconcileChildFibers (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:15808:35)[39m
[31m            at reconcileChildren (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:19167:28)[39m
[31m            at updateContextProvider (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21154:3)[39m
[31m            at beginWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21649:14)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m            at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m            at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m            at workLoopSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m            at renderRootSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m            at performConcurrentWorkOnRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25738:74)[39m
[31m            at flushActQueue (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\act-compat.js:63:25[39m
[31m            at renderRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:159:26)[39m
[31m            at render (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:246:10)[39m
[31m            at Object.<anonymous> (C:\Code\meal-suite\coding-assignment-react\client\src\app\tickets\tickets.spec.tsx:7:11)[39m
[31m            at Promise.then.completed (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:333:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:259:10)[39m
[31m            at _callCircusTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:277:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m
[31m            at _runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:209:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:97:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:91:9)[39m
[31m            at run (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:31:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:135:21)[39m
[31m            at jestAdapter (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:92:19)[39m
[31m            at runTestInternal (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:411:16)[39m
[31m            at runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:499:34)[39m
[31m            at Object.worker (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\testWorker.js:133:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:94:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Error: Uncaught [Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.][39m
[31m          at reportException (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)[39m
[31m          at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:343:9)[39m
[31m          at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m          at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m          at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m          at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m          at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m          at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m          at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m          at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12) {[39m
[31m        detail: Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.[39m
[31m            at createFiberFromTypeAndProps (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:28439:17)[39m
[31m            at createFiberFromElement (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:28465:15)[39m
[31m            at reconcileSingleElement (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:15750:23)[39m
[31m            at reconcileChildFibers (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:15808:35)[39m
[31m            at reconcileChildren (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:19167:28)[39m
[31m            at updateContextProvider (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21154:3)[39m
[31m            at beginWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:21649:14)[39m
[31m            at HTMLUnknownElement.callCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4164:14)[39m
[31m            at HTMLUnknownElement.callTheUserObjectsOperation (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)[39m
[31m            at innerInvokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:340:25)[39m
[31m            at invokeEventListeners (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:276:3)[39m
[31m            at HTMLUnknownElementImpl._dispatch (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:223:9)[39m
[31m            at HTMLUnknownElementImpl.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:94:17)[39m
[31m            at HTMLUnknownElement.dispatchEvent (C:\Code\meal-suite\coding-assignment-react\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)[39m
[31m            at Object.invokeGuardedCallbackDev (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4213:16)[39m
[31m            at invokeGuardedCallback (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:4277:31)[39m
[31m            at beginWork$1 (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:27451:7)[39m
[31m            at performUnitOfWork (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26560:12)[39m
[31m            at workLoopSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26466:5)[39m
[31m            at renderRootSync (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:26434:7)[39m
[31m            at recoverFromConcurrentError (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25850:20)[39m
[31m            at performConcurrentWorkOnRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\react-dom\cjs\react-dom.development.js:25750:22)[39m
[31m            at flushActQueue (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2667:24)[39m
[31m            at act (C:\Code\meal-suite\coding-assignment-react\node_modules\react\cjs\react.development.js:2582:11)[39m
[31m            at C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\act-compat.js:63:25[39m
[31m            at renderRoot (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:159:26)[39m
[31m            at render (C:\Code\meal-suite\coding-assignment-react\node_modules\@testing-library\react\dist\pure.js:246:10)[39m
[31m            at Object.<anonymous> (C:\Code\meal-suite\coding-assignment-react\client\src\app\tickets\tickets.spec.tsx:7:11)[39m
[31m            at Promise.then.completed (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:333:28)[39m
[31m            at new Promise (<anonymous>)[39m
[31m            at callAsyncCircusFn (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\utils.js:259:10)[39m
[31m            at _callCircusTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:277:40)[39m
[31m            at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m
[31m            at _runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:209:3)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:97:9)[39m
[31m            at _runTestsForDescribeBlock (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:91:9)[39m
[31m            at run (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\run.js:31:3)[39m
[31m            at runAndTransformResultsToJestFormat (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:135:21)[39m
[31m            at jestAdapter (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:92:19)[39m
[31m            at runTestInternal (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:411:16)[39m
[31m            at runTest (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\runTest.js:499:34)[39m
[31m            at Object.worker (C:\Code\meal-suite\coding-assignment-react\node_modules\jest-runner\build\testWorker.js:133:12),[39m
[31m        type: 'unhandled exception'[39m
[31m      }[39m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../node_modules/jest-environment-jsdom/build/index.js[2m:70:23)[22m[2m[22m
[2m      [2mat reportException ([22m[2m../node_modules/jsdom/lib/jsdom/living/helpers/runtime-script-errors.js[2m:70:28)[22m[2m[22m
[2m      [2mat innerInvokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:343:9)[22m[2m[22m
[2m      [2mat invokeEventListeners ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:276:3)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl._dispatch ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:223:9)[22m[2m[22m
[2m      [2mat HTMLUnknownElementImpl.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/events/EventTarget-impl.js[2m:94:17)[22m[2m[22m
[2m      [2mat HTMLUnknownElement.dispatchEvent ([22m[2m../node_modules/jsdom/lib/jsdom/living/generated/EventTarget.js[2m:241:34)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      The above error occurred in the <Location.Provider> component:[39m
[31m      [39m
[31m          at basenameProp (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:290:13)[39m
[31m          at basename (C:\Code\meal-suite\coding-assignment-react\node_modules\react-router-dom\index.tsx:244:3)[39m
[31m      [39m
[31m      Consider adding an error boundary to your tree to customize error handling behavior.[39m
[31m      Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.[39m
[2m[22m
[2m      [2mat logCapturedError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18687:23)[22m[2m[22m
[2m      [2mat update.callback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:18720:5)[22m[2m[22m
[2m      [2mat callCallback ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13923:12)[22m[2m[22m
[2m      [2mat commitUpdateQueue ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:13944:9)[22m[2m[22m
[2m      [2mat commitLayoutEffectOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:23391:13)[22m[2m[22m
[2m      [2mat commitLayoutMountEffects_complete ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24688:9)[22m[2m[22m
[2m      [2mat commitLayoutEffects_begin ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24674:7)[22m[2m[22m
[2m      [2mat commitLayoutEffects ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:24612:3)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mTickets › renders the Tickets page[39m[22m

    Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.
[2m[22m
[2m    [0m [90m  5 |[39m describe([32m"Tickets"[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m [90m  6 |[39m   it([32m"renders the Tickets page"[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  7 |[39m     render([0m[22m
[2m    [0m [90m    |[39m           [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m  8 |[39m       [33m<[39m[33mBrowserRouter[39m[33m>[39m[0m[22m
[2m    [0m [90m  9 |[39m         [33m<[39m[33mTickets[39m[0m[22m
[2m    [0m [90m 10 |[39m           tickets[33m=[39m{[]}[0m[22m
[2m[22m
[2m      [2mat createFiberFromTypeAndProps ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:28439:17)[22m[2m[22m
[2m      [2mat createFiberFromElement ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:28465:15)[22m[2m[22m
[2m      [2mat reconcileSingleElement ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:15750:23)[22m[2m[22m
[2m      [2mat reconcileChildFibers ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:15808:35)[22m[2m[22m
[2m      [2mat reconcileChildren ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:19167:28)[22m[2m[22m
[2m      [2mat updateContextProvider ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:21154:3)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:21649:14)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat recoverFromConcurrentError ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25850:20)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25750:22)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../node_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../node_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:7:11)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mTicketDetails › renders loading skeleton while fetching ticket[39m[22m

    Unable to find an element by: [data-testid="ticket-skeleton"]

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"ticket-details"[39m
        [36m>[39m
          [36m<h3>[39m
            [0mTicket #[0m
            [0m1[0m
          [36m</h3>[39m
          [36m<div[39m
            [33mclass[39m=[32m"__ticket-card MuiBox-root css-0"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"MuiBox-root css-1usmh8n"[39m
            [36m>[39m
              [36m<p[39m
                [33mclass[39m=[32m"MuiTypography-root MuiTypography-body1 css-yu8du5-MuiTypography-root"[39m
              [36m>[39m
                [36m<strong>[39m
                  [0mDescription:[0m
                [36m</strong>[39m
              [36m</p>[39m
              [36m<div[39m
                [33mclass[39m=[32m"__description MuiBox-root css-0"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"MuiTypography-root MuiTypography-body1 css-rizt0-MuiTypography-root"[39m
                [36m>[39m
                  [0mTest ticket[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"__actions MuiBox-root css-0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiSelect-root css-1vh0cyf-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root"[39m
              [36m>[39m
                [36m<div[39m
                  [33maria-expanded[39m=[32m"false"[39m
                  [33maria-haspopup[39m=[32m"listbox"[39m
                  [33mclass[39m=[32m"MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input"[39m
                  [33mrole[39m=[32m"combobox"[39m
                  [33mtabindex[39m=[32m"0"[39m
                [36m>[39m
                  [0mUnassigned[0m
                [36m</div>[39m
                [36m<input[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33maria-invalid[39m=[32m"false"[39m
                  [33mclass[39m=[32m"MuiSelect-nativeInput css-j0riat-MuiSelect-nativeInput"[39m
                  [33mtabindex[39m=[32m"-1"[39m
                  [33mvalue[39m=[32m"-1"[39m
                [36m/>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-lohd6h-MuiSvgIcon-root-MuiSelect-icon"[39m
                  [33mdata-testid[39m=[32m"ArrowDropDownIcon"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M7 10l5 5 5-5z"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [36m<fieldset[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"MuiOutlinedInput-notchedOutline css-1ll44ll-MuiOutlinedInput-notchedOutline"[39m
                [36m>[39m
                  [36m<legend[39m
                    [33mclass[39m=[32m"css-w4cd9x"[39m
                  [36m>[39m
                    [36m<span[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"notranslate"[39m
                    [36m>[39m
                      [0m​[0m
                    [36m</span>[39m
                  [36m</legend>[39m
                [36m</fieldset>[39m
              [36m</div>[39m
              [36m<p[39m
                [33mclass[39m=[32m"MuiTypography-root MuiTypography-body1 css-yu8du5-MuiTypography-root"[39m
              [36m>[39m
                [36m<strong>[39m
                  [0mStatus:[0m
                [36m</strong>[39m
                [0m [0m
                [0m⏳ Incomplete[0m
              [36m</p>[39m
              [36m<button[39m
                [33mclass[39m=[32m"MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-fullWidth css-1k9hkw1-MuiButtonBase-root-MuiButton-root"[39m
                [33mtabindex[39m=[32m"0"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [0mMark Complete[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 37 |[39m     )[33m;[39m[0m[22m
[2m    [0m [90m 38 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 39 |[39m     expect([36mawait[39m screen[33m.[39mfindByTestId([32m"ticket-skeleton"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                         [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 40 |[39m   })[33m;[39m[0m[22m
[2m    [0m [90m 41 |[39m })[33m;[39m[0m[22m
[2m    [0m [90m 42 |[39m[0m[22m
[2m[22m
[2m      [2mat waitForWrapper ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:166:27)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:86:33[22m[2m[22m
[2m      [2mat Object.findByTestId ([22m[2m[0m[36msrc/app/ticket-details/ticket-details.spec.tsx[39m[0m[2m:39:25)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3 s[39m[22m[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m2 failed[39m[22m, 2 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.845 s[39m[22m
[2mRan all test suites[22m[2m.[22m
