[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/ticket-details/[22m[1mticket-details.spec.tsx[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mTickets › renders the Tickets page[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: /Add ticket/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"tickets"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary __button css-74d805-MuiButtonBase-root-MuiButton-root"[39m
            [33mtabindex[39m=[32m"0"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [0mAdd New Ticket[0m
          [36m</button>[39m
          [36m<div[39m
            [33mclass[39m=[32m"MuiFormControl-root __filter css-1iw3t7y-MuiFormControl-root"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined css-113d811-MuiFormLabel-root-MuiInputLabel-root"[39m
              [33mdata-shrink[39m=[32m"true"[39m
            [36m>[39m
              [0mFilter[0m
            [36m</label>[39m
            [36m<div[39m
              [33mclass[39m=[32m"MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiSelect-root css-sc8y68-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root"[39m
            [36m>[39m
              [36m<div[39m
                [33maria-expanded[39m=[32m"false"[39m
                [33maria-haspopup[39m=[32m"listbox"[39m
                [33mclass[39m=[32m"MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input css-w76bbz-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input"[39m
                [33mrole[39m=[32m"combobox"[39m
                [33mtabindex[39m=[32m"0"[39m
              [36m>[39m
                [0mAll[0m
              [36m</div>[39m
              [36m<input[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mclass[39m=[32m"MuiSelect-nativeInput css-j0riat-MuiSelect-nativeInput"[39m
                [33mtabindex[39m=[32m"-1"[39m
                [33mvalue[39m=[32m"all"[39m
              [36m/>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-lohd6h-MuiSvgIcon-root-MuiSelect-icon"[39m
                [33mdata-testid[39m=[32m"ArrowDropDownIcon"[39m
                [33mfocusable[39m=[32m"false"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M7 10l5 5 5-5z"[39m
                [36m/>[39m
              [36m</svg>[39m
              [36m<fieldset[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"MuiOutlinedInput-notchedOutline css-1ll44ll-MuiOutlinedInput-notchedOutline"[39m
              [36m>[39m
                [36m<legend[39m
                  [33mclass[39m=[32m"css-w1u3ce"[39m
                [36m>[39m
                  [36m<span>[39m
                    [0mFilter[0m
                  [36m</span>[39m
                [36m</legend>[39m
              [36m</fieldset>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-14dcikr-MuiPaper-root-MuiTableContainer-root"[39m
              [33mstyle[39m=[32m"--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"[39m
            [36m>[39m
              [36m<table[39m
                [33maria-label[39m=[32m"sticky table"[39m
                [33mclass[39m=[32m"MuiTable-root MuiTable-stickyHeader css-pvu7mv-MuiTable-root"[39m
              [36m>[39m
                [36m<thead[39m
                  [33mclass[39m=[32m"MuiTableHead-root __table-head css-1a7iywq-MuiTableHead-root"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"MuiTableRow-root MuiTableRow-head css-1xtozoh-MuiTableRow-root"[39m
                  [36m>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gb76a6-MuiTableCell-root"[39m
                      [33mscope[39m=[32m"col"[39m
                      [33mstyle[39m=[32m"min-width: 20px;"[39m
                    [36m>[39m
                      [0mID[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gb76a6-MuiTableCell-root"[39m
                      [33mscope[39m=[32m"col"[39m
                      [33mstyle[39m=[32m"min-width: 150px;"[39m
                    [36m>[39m
                      [0mDescription[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gb76a6-MuiTableCell-root"[39m
                      [33mscope[39m=[32m"col"[39m
                      [33mstyle[39m=[32m"min-width: 100px;"[39m
                    [36m>[39m
                      [0mAssignee[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gb76a6-MuiTableCell-root"[39m
                      [33mscope[39m=[32m"col"[39m
                      [33mstyle[39m=[32m"min-width: 100px;"[39m
                    [36m>[39m
                      [0mStatus[0m
                    [36m</th>[39m
                    [36m<th[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gb76a6-MuiTableCell-root"[39m
                      [33mscope[39m=[32m"col"[39m
                      [33mstyle[39m=[32m"min-width: 100px;"[39m
                    [36m>[39m
                      [0mActions[0m
                    [36m</th>[39m
                  [36m</tr>[39m
                [36m</thead>[39m
                [36m<tbody[39m
                  [33mclass[39m=[32m"MuiTableBody-root css-gmh7jj-MuiTableBody-root"[39m
                [36m>[39m
                  [36m<tr[39m
                    [33mclass[39m=[32m"MuiTableRow-root css-1xtozoh-MuiTableRow-root"[39m
                  [36m>[39m
                    [36m<td[39m
                      [33mclass[39m=[32m"MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-14y13q2-MuiTableCell-root"[39m
                      [33mcolspan[39m=[32m"5"[39m
                    [36m>[39m
                      [0mNo tickets found.[0m
                    [36m</td>[39m
                  [36m</tr>[39m
                [36m</tbody>[39m
              [36m</table>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 18 |[39m     )[33m;[39m[0m[22m
[2m    [0m [90m 19 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 20 |[39m     expect(screen[33m.[39mgetByText([35m/Add ticket/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                   [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 21 |[39m   })[33m;[39m[0m[22m
[2m    [0m [90m 22 |[39m })[33m;[39m[0m[22m
[2m    [0m [90m 23 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByText ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:20:19)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 2 total
[1mTests:       [22m[1m[32m1 passed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m1 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.023 s[39m[22m
[2mRan all test suites[22m[2m.[22m
