<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://127.0.0.1:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.71 MiB (2.18 MiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mvendor.js[39m[22m 1.66 MiB [1m[32mmain.css[39m[22m 108 bytes [1m[32mmain.js[39m[22m 10.9 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m 219 KiB (277 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (003e1e404dafc359)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 143 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.003e1e404dafc359.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.62 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 10 hidden lines

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false[39m[22m [1m[32m9:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/log.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/overlay.js[39m[22m [1m[32m3:0-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'ansi-html-community' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m [1m[32m1:0-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/emitter.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\utils'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m4 errors[39m[22m (b07604687bbc8baa)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 5.53 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.49 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (21cc60fa85a9c202)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 147 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.003e1e404dafc359.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.63 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1mLOG from webpack.FileSystemInfo[39m[22m
<w> [1m[33mManaged item C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server isn't a directory or doesn't contain a package.json (see snapshot.managedPaths option)[39m[22m
+ 10 hidden lines

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false[39m[22m [1m[32m9:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/log.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m [1m[32m1:0-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/emitter.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\utils'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m (1172550b3bed277b)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 147 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.003e1e404dafc359.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.63 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false[39m[22m [1m[32m9:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/log.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m [1m[32m1:0-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/emitter.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\utils'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m (551d79fb0598ed3f)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 147 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.003e1e404dafc359.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.63 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false[39m[22m [1m[32m9:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/log.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m [1m[32m1:0-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/emitter.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\utils'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m (3bae158c4f73374e)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 147 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.003e1e404dafc359.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.63 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=localhost&port=4200&pathname=%2Fws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%7D&reconnect=10&hot=true&live-reload=false[39m[22m [1m[32m9:0-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/log.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client'[39m[22m

[1m[31mERROR[39m[22m in [1m./node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m [1m[32m1:0-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'webpack/hot/emitter.js' in 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack-dev-server\client\utils'[39m[22m

[1m[31mERROR[39m[22m in [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'C:\Code\meal-suite\coding-assignment-react\node_modules\webpack\hot\dev-server.js' in 'C:\Code\meal-suite\coding-assignment-react'[39m[22m

webpack compiled with [1m[31m3 errors[39m[22m (cad6fff215572cec)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.003e1e404dafc359.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.003e1e404dafc359.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.003e1e404dafc359.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dbd7d9878e24adef)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.dbd7d9878e24adef.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.dbd7d9878e24adef.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.dbd7d9878e24adef.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.dbd7d9878e24adef.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.dbd7d9878e24adef.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bc0c81f74a3b84a2)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.bc0c81f74a3b84a2.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.bc0c81f74a3b84a2.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.bc0c81f74a3b84a2.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.bc0c81f74a3b84a2.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.bc0c81f74a3b84a2.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (79cbc0b5ed4f56b7)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.79cbc0b5ed4f56b7.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.79cbc0b5ed4f56b7.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.79cbc0b5ed4f56b7.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.79cbc0b5ed4f56b7.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.79cbc0b5ed4f56b7.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (deae64146218d9a1)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.72 MiB (2.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.deae64146218d9a1.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.deae64146218d9a1.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.deae64146218d9a1.hot-update.js[39m[22m (main) 9.16 KiB (javascript) 70 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.deae64146218d9a1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.deae64146218d9a1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6ad80507930c9bbe)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.6ad80507930c9bbe.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.6ad80507930c9bbe.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.6ad80507930c9bbe.hot-update.js[39m[22m (main) 11.1 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.6ad80507930c9bbe.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.6ad80507930c9bbe.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.6ad80507930c9bbe.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m26:58[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'status' does not exist on type 'Ticket'.
  [0m [90m 24 |[39m[0m
  [0m [90m 25 |[39m   [36mconst[39m filteredTickets [33m=[39m[0m
  [0m[31m[1m>[22m[39m[90m 26 |[39m     filter [33m===[39m [32m"all"[39m [33m?[39m tickets [33m:[39m tickets[33m.[39mfilter((t) [33m=>[39m t[33m.[39mstatus [33m===[39m filter)[33m;[39m[0m
  [0m [90m    |[39m                                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 27 |[39m[0m
  [0m [90m 28 |[39m   [36mreturn[39m ([0m
  [0m [90m 29 |[39m     [33m<[39m[33mBox[39m padding[33m=[39m{[35m2[39m}[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m51:46[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'title' does not exist on type 'Ticket'.
  [0m [90m 49 |[39m         [33m>[39m[0m
  [0m [90m 50 |[39m           [33m<[39m[33mCardContent[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 51 |[39m             [33m<[39m[33mTypography[39m variant[33m=[39m[32m"h6"[39m[33m>[39m{ticket[33m.[39mtitle}[33m<[39m[33m/[39m[33mTypography[39m[33m>[39m[0m
  [0m [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 52 |[39m             [33m<[39m[33mTypography[39m color[33m=[39m[32m"text.secondary"[39m[33m>[39m[0m
  [0m [90m 53 |[39m               [33mStatus[39m[33m:[39m {ticket[33m.[39mstatus}[0m
  [0m [90m 54 |[39m             [33m<[39m[33m/[39m[33mTypography[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m53:31[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'status' does not exist on type 'Ticket'.
  [0m [90m 51 |[39m             [33m<[39m[33mTypography[39m variant[33m=[39m[32m"h6"[39m[33m>[39m{ticket[33m.[39mtitle}[33m<[39m[33m/[39m[33mTypography[39m[33m>[39m[0m
  [0m [90m 52 |[39m             [33m<[39m[33mTypography[39m color[33m=[39m[32m"text.secondary"[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 53 |[39m               [33mStatus[39m[33m:[39m {ticket[33m.[39mstatus}[0m
  [0m [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 54 |[39m             [33m<[39m[33m/[39m[33mTypography[39m[33m>[39m[0m
  [0m [90m 55 |[39m           [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m[0m
  [0m [90m 56 |[39m         [33m<[39m[33m/[39m[33mCard[39m[33m>[39m[0m

webpack compiled with [1m[31m3 errors[39m[22m (55e3126dc5548fd1)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.57 MiB (3.11 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.55e3126dc5548fd1.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.55e3126dc5548fd1.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.55e3126dc5548fd1.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.55e3126dc5548fd1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.55e3126dc5548fd1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6e4f51ad62eda583)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.56 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.6e4f51ad62eda583.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.6e4f51ad62eda583.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.6e4f51ad62eda583.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.6e4f51ad62eda583.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.6e4f51ad62eda583.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (604c14a499194b3e)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.56 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.604c14a499194b3e.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.604c14a499194b3e.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.604c14a499194b3e.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.604c14a499194b3e.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.604c14a499194b3e.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ab4959a10908ca43)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.56 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.ab4959a10908ca43.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.ab4959a10908ca43.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.ab4959a10908ca43.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.ab4959a10908ca43.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.ab4959a10908ca43.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (593f1882cdb793cb)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.56 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.593f1882cdb793cb.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.593f1882cdb793cb.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.593f1882cdb793cb.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.593f1882cdb793cb.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.593f1882cdb793cb.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (556350d99968e9e3)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.56 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.556350d99968e9e3.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.556350d99968e9e3.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.556350d99968e9e3.hot-update.js[39m[22m (main) 11.6 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.556350d99968e9e3.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.556350d99968e9e3.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.36 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0c654734eac2c0df)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.0c654734eac2c0df.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.0c654734eac2c0df.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.0c654734eac2c0df.hot-update.js[39m[22m (main) 14 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.0c654734eac2c0df.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.0c654734eac2c0df.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.0c654734eac2c0df.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.08 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m33:35[22m[39m[1m[39m[22m
[90mTS2739: [39mType '{ tickets: Ticket[]; }' is missing the following properties from type 'TicketsProps': users, setTickets
  [0m [90m 31 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicketing[39m [33mApp[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 32 |[39m       [33m<[39m[33mRoutes[39m[33m>[39m[0m
  [0m[31m[1m>[22m[39m[90m 33 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/"[39m element[33m=[39m{[33m<[39m[33mTickets[39m tickets[33m=[39m{tickets} [35m/>} /[39m[33m>[39m[0m
  [0m [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 34 |[39m         {[90m/* Hint: Try `npx nx g component TicketDetails --project=client --no-export` to generate this component  */[39m}[0m
  [0m [90m 35 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/:id"[39m element[33m=[39m{[33m<[39m[33mh2[39m[33m>[39m[33mDetails[39m [33mNot[39m [33mImplemented[39m[33m<[39m[35m/h2>} /[39m[33m>[39m[0m
  [0m [90m 36 |[39m       [33m<[39m[33m/[39m[33mRoutes[39m[33m>[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (e2cb4ddbdb4f72d1)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.24 MiB (2.74 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.e2cb4ddbdb4f72d1.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.e2cb4ddbdb4f72d1.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e2cb4ddbdb4f72d1.hot-update.js[39m[22m (main) 14.1 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e2cb4ddbdb4f72d1.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e2cb4ddbdb4f72d1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.08 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c3f4441845471ab3)
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.c3f4441845471ab3.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.c3f4441845471ab3.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.c3f4441845471ab3.hot-update.js[39m[22m (main) 23.5 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.c3f4441845471ab3.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.c3f4441845471ab3.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32m3.c3f4441845471ab3.hot-update.js[39m[22m (vendor) (id hint: vendor) 2.41 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m62:41[22m[39m[1m[39m[22m
[90mTS2571: [39mObject is of type 'unknown'.
  [0m [90m 60 |[39m       setNewTicketDescription([32m""[39m)[33m;[39m [90m// Clear the input field[39m[0m
  [0m [90m 61 |[39m     } [36mcatch[39m (error) {[0m
  [0m[31m[1m>[22m[39m[90m 62 |[39m       alert([32m"Error creating ticket: "[39m [33m+[39m error[33m.[39mmessage)[33m;[39m[0m
  [0m [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 63 |[39m     }[0m
  [0m [90m 64 |[39m   }[33m;[39m[0m
  [0m [90m 65 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m92:46[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'string' is not assignable to parameter of type 'SetStateAction<"all" | "completed" | "incomplete">'.
  [0m [90m 90 |[39m           [33m<[39m[33mSelect[39m[0m
  [0m [90m 91 |[39m             value[33m=[39m{filterStatus}[0m
  [0m[31m[1m>[22m[39m[90m 92 |[39m             onChange[33m=[39m{(e) [33m=>[39m setFilterStatus(e[33m.[39mtarget[33m.[39mvalue)}[0m
  [0m [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 93 |[39m           [33m>[39m[0m
  [0m [90m 94 |[39m             [33m<[39m[33mMenuItem[39m value[33m=[39m[32m"all"[39m[33m>[39m[33mAll[39m[33m<[39m[33m/[39m[33mMenuItem[39m[33m>[39m[0m
  [0m [90m 95 |[39m             [33m<[39m[33mMenuItem[39m value[33m=[39m[32m"completed"[39m[33m>[39m[33mCompleted[39m[33m<[39m[33m/[39m[33mMenuItem[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (3a93479fe5dba492)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.3a93479fe5dba492.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.3a93479fe5dba492.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.3a93479fe5dba492.hot-update.js[39m[22m (main) 23.5 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.3a93479fe5dba492.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.3a93479fe5dba492.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.41 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m62:41[22m[39m[1m[39m[22m
[90mTS2571: [39mObject is of type 'unknown'.
  [0m [90m 60 |[39m       setNewTicketDescription([32m""[39m)[33m;[39m [90m// Clear the input field[39m[0m
  [0m [90m 61 |[39m     } [36mcatch[39m (error) {[0m
  [0m[31m[1m>[22m[39m[90m 62 |[39m       alert([32m"Error creating ticket: "[39m [33m+[39m error[33m.[39mmessage)[33m;[39m[0m
  [0m [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 63 |[39m     }[0m
  [0m [90m 64 |[39m   }[33m;[39m[0m
  [0m [90m 65 |[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m92:46[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'string' is not assignable to parameter of type 'SetStateAction<"all" | "completed" | "incomplete">'.
  [0m [90m 90 |[39m           [33m<[39m[33mSelect[39m[0m
  [0m [90m 91 |[39m             value[33m=[39m{filterStatus}[0m
  [0m[31m[1m>[22m[39m[90m 92 |[39m             onChange[33m=[39m{(e) [33m=>[39m setFilterStatus(e[33m.[39mtarget[33m.[39mvalue)}[0m
  [0m [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 93 |[39m           [33m>[39m[0m
  [0m [90m 94 |[39m             [33m<[39m[33mMenuItem[39m value[33m=[39m[32m"all"[39m[33m>[39m[33mAll[39m[33m<[39m[33m/[39m[33mMenuItem[39m[33m>[39m[0m
  [0m [90m 95 |[39m             [33m<[39m[33mMenuItem[39m value[33m=[39m[32m"completed"[39m[33m>[39m[33mCompleted[39m[33m<[39m[33m/[39m[33mMenuItem[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (d3067ab4e51eb141)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.d3067ab4e51eb141.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.d3067ab4e51eb141.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.d3067ab4e51eb141.hot-update.js[39m[22m (main) 23.5 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.d3067ab4e51eb141.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.d3067ab4e51eb141.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.41 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m62:41[22m[39m[1m[39m[22m
[90mTS2571: [39mObject is of type 'unknown'.
  [0m [90m 60 |[39m       setNewTicketDescription([32m""[39m)[33m;[39m [90m// Clear the input field[39m[0m
  [0m [90m 61 |[39m     } [36mcatch[39m (error) {[0m
  [0m[31m[1m>[22m[39m[90m 62 |[39m       alert([32m"Error creating ticket: "[39m [33m+[39m error[33m.[39mmessage)[33m;[39m[0m
  [0m [90m    |[39m                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 63 |[39m     }[0m
  [0m [90m 64 |[39m   }[33m;[39m[0m
  [0m [90m 65 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (fb74cb55939b3439)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.66 MiB (3.18 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32m1.fb74cb55939b3439.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 120 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.fb74cb55939b3439.hot-update.js[39m[22m 521 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.fb74cb55939b3439.hot-update.js[39m[22m (main) 24.1 KiB (javascript) 40 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.fb74cb55939b3439.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.fb74cb55939b3439.hot-update.js[39m[22m (styles) 166 KiB (javascript) 81 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.41 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d42ee7dca73ba94d)
